<!-- Navbar -->
<nav .navbar .fixed-top .navbar-expand-lg .navbar-light>
    <div .container>
        <a .navbar-brand href="/">Will's Portfolio
        <button .navbar-toggler type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span .navbar-toggler-icon>

        <div .collapse .navbar-collapse #navbarContent>
            <ul .navbar-nav .ml-auto>

                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems       
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a .nav-link href=@{route}>#{label}

                <li .nav-item>
                    <a .nav-link href="#">Contact

                $forall MenuItem label route _ <- navbarRightFilteredMenuItems       
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a .nav-link href=@{route}>#{label}

<!-- Page Contents -->

<div .container>
    $# $if not $ Just HomeR == mcurrentRoute
    $#     <ul .breadcrumb>
    $#         $forall bc <- parents
    $#             <li>
    $#                 <a href="@{fst bc}">#{snd bc}

    $#         <li .active>#{title}

    $maybe msg <- mmsg
        <div .alert.alert-info.alert-dismissable.fade.show #message role="alert">#{msg}
            <button type="button" .close #msg-close data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times


<div .container #main-content>
    <div .row>
        <div .col-md-12>
            ^{widget}

<!-- Footer -->
<footer .footer>
    <p .text-muted .text-center>
        #{appCopyright $ appSettings master}
